# MIDAS_Belize

Midas_Belize/: .classpath  .project  build.xml
Midas_Belize/config/: ExpertEvals.cfg  TEMPLATE.cfg  belize.cfg  holchan.cfg  laughingbird.cfg  lighthouse.cfg  porthonduras.cfg  sapodilla.cfg  southwater.cfg
Midas_Belize/gis/bz/: bz_mam.txt  bz_mgrove_bool.txt  bz_mgrove_forest.txt  bz_mgrove_frag.txt  bz_mgrove_prot.txt  bz_mgrove_prox.txt  bz_mgrove_river.txt  bz_mgrove_town.txt  bz_mgrove_wlevel.txt  bz_soil.txt
Midas_Belize/gis/hc/: hc_algae.txt  hc_coral.txt  hc_mam.txt  hc_mangrove.txt  hc_mgrove_forest.txt  hc_mgrove_frag.txt  hc_mgrove_prot.txt  hc_mgrove_prox.txt  hc_mgrove_river.txt  hc_mgrove_town.txt  hc_mgrove_wlevel.txt  hc_mma.txt  hc_seagrass.txt  hc_soil.txt  hc_urban.txt  hc_wetland.txt
Midas_Belize/gis/lb/: lb_algae.txt  lb_coral.txt  lb_mam.txt  lb_mangrove.txt  lb_mgrove_bool.txt  lb_mgrove_frag.txt  lb_mgrove_prot.txt  lb_mgrove_prox.txt  lb_mgrove_river.txt  lb_mgrove_wlevel.txt  lb_mma.txt  lb_seagrass.txt  lb_soil.txt  lb_urban.txt  lb_wetland.txt
Midas_Belize/gis/lh/: lh_algae.txt  lh_coral.txt  lh_mam.txt  lh_mangrove.txt  lh_mgrove_bool.txt  lh_mgrove_frag.txt  lh_mgrove_prot.txt  lh_mgrove_prox.txt  lh_mgrove_river.txt  lh_mgrove_wlevel.txt  lh_mma.txt  lh_seagrass.txt  lh_soil.txt  lh_wetland.txt
Midas_Belize/gis/oil/bz/: bz_mc_01.txt  bz_mc_02.txt  bz_mc_03.txt  bz_mc_04.txt  bz_mc_05.txt  bz_mc_06.txt  bz_mc_07.txt  bz_mc_08.txt  bz_mc_09.txt  bz_mc_10.txt  bz_mc_11.txt  bz_mc_12.txt  bz_mw_01.txt  bz_mw_02.txt  bz_mw_03.txt  bz_mw_04.txt  bz_mw_05.txt  bz_mw_06.txt  bz_mw_07.txt  bz_mw_08.txt  bz_mw_09.txt  bz_mw_10.txt  bz_mw_11.txt  bz_mw_12.txt  bz_zc_01.txt  bz_zc_02.txt  bz_zc_03.txt  bz_zc_04.txt  bz_zc_05.txt  bz_zc_06.txt  bz_zc_07.txt  bz_zc_08.txt  bz_zc_09.txt  bz_zc_10.txt  bz_zc_11.txt  bz_zc_12.txt  (+13 more)
Midas_Belize/gis/ph/: ph_agri.txt  ph_coral.txt  ph_mam.txt  ph_mangrove.txt  ph_mgrove_bool.txt  ph_mgrove_forest.txt  ph_mgrove_frag.txt  ph_mgrove_prot.txt  ph_mgrove_prox.txt  ph_mgrove_river.txt  ph_mgrove_town.txt  ph_mgrove_wlevel.txt  ph_mma.txt  ph_seagrass.txt  ph_soil.txt  ph_urban.txt  ph_wetland.txt
Midas_Belize/gis/sd/: sd_coral.txt  sd_mam.txt  sd_mangrove.txt  sd_mgrove.txt  sd_mma.txt  sd_seagrass.txt
Midas_Belize/gis/sw/: sw_agriculture.txt  sw_algae.txt  sw_coral.txt  sw_mam.txt  sw_mangrove.txt  sw_mgrove_bool.txt  sw_mgrove_forest.txt  sw_mgrove_frag.txt  sw_mgrove_prot.txt  sw_mgrove_prox.txt  sw_mgrove_river.txt  sw_mgrove_town.txt  sw_mma.txt  sw_seagrass.txt  sw_soil.txt  sw_urban.txt  sw_wetland.txt
Midas_Belize/help/: CDFComp.htm  Contrib.htm  E1.htm  E2.htm  E3.htm  E4.htm  E5.htm  E6.htm  EcoHead.htm  EcoIndex.htm  Example.htm  G2.htm  G3.htm  G4.htm  G5.htm  G6.htm  GIS_Layers.htm  GIS_Mangrove.htm  GIS_Oil.htm  GIS_Risk.htm  GovHead.htm  GovIndex.htm  Help.htm  MIDAS-splash.psd  MMAEffect.htm  S1.htm  S2.htm  S3.htm  S4.htm  S5.htm  S6.htm  SocEconHead.htm  SocEconIndex.htm  midas.css  oilEULA.htm  oilExplanation.html  welcome.htm
Midas_Belize/locale/: CDFs_en.properties  CDFs_es.properties  GIS_en.properties  GIS_es.properties  Graphs_en.properties  Graphs_es.properties  Guide_en.properties  Guide_es.properties  MIDAS_en.properties  MIDAS_es.properties  Menu_en.properties  Menu_es.properties  Weights_en.properties  Weights_es.properties
(+331 files in other folders)
